<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Voice Chess"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/main_imageview_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_imageview_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/chess"
        app:layout_constraintTop_toBottomOf="@+id/main_textview_title"
        tools:ignore="ContentDescription" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/main_toggleswitch_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_imageview_image"
        app:layout_constraintBottom_toTopOf="@id/main_button_start_game"
        app:textToggleLeft="Белый"
        app:textToggleRight="Черный" />

    <Button
        android:id="@+id/main_button_start_game"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать игру"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toggleswitch_user" />

</android.support.constraint.ConstraintLayout>